spring.datasource.url=jdbc:h2:mem:events
spring.datasource.username=lab3
spring.datasource.password=lab3

#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2